#spring.datasource.url=jdbc:h2:file:./bookings.db
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8082
jsondoc.packages[0]=romaniancoder.booking

server.port=8082
#pp-mode=development